<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .box1{
            width: 100%;
            height: 80px;
            background-color: blue;
            padding: 5px;
            color: white;
        }
        .box2{
            width: 90%;
            height: 270px;
            background-color:lavender;
        }
        .box3{
            width: 75%;
            height: 250px;
            background-color:rgb(233, 220, 220);
            padding: 4px;
            margin-top: 25px;
            margin-left: 10px;
            position: absolute;
        }
      
      
    </style>
</head>
<body style="background-color:thistle">
    <div class="box1">
        <h4 style="color:white;margin-left:60px;padding-top :2px "><em>Flipkart</em></h4>
        <div style="margin-left:60px;padding-top: -3px"><em>Explore<span style="color:yellow"><strong>Plus+</strong></span></em>
        <input type="text" placeholder="Search for products,brands and more" style="padding:2px;width: 600px">
        
     </div>
        
    
    </div>
    
        

    </div>
    <div class="container-fluid " style="word-spacing:5px" >
            <div class="row">
                <div class="col-md-12 bg-white ">
                    <nav class="navbar navbar-expand">
                        <ul class="navbar-nav" style="word-spacing:20%">
                           
                            <li class="nav-item">
                                <a href="" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">Electronics</a><!--dropdown-toggle is used for giving dropdown style-->
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">mobiles</a><!--dropdown-item is used for making sub item-->
                                    <a href="" class="dropdown-item">laptops</a>
                                    <a href="" class="dropdown-item">case covers</a>
                                    <a href="" class="dropdown-item">smart wearable tech</a>
                                    </div>
                                </li>
    
                            <li class="nav-item">
                                <a href="" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">TVs & Appliances</a><!--dropdown-toggle is used for giving dropdown style-->
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item"></a><!--dropdown-item is used for making sub item-->
                                    <a href="" class="dropdown-item">television</a>
                                    <a href="" class="dropdown-item">Washing Machines</a>
                                    <a href="" class="dropdown-item">Kitchen Appliances</a>
                                    </div>
                                </li>
    
                            <li class="nav-item">
                                <a href="" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">Men</a><!--dropdown-toggle is used for giving dropdown style-->
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">footwear</a><!--dropdown-item is used for making sub item-->
                                    <a href="" class="dropdown-item">clothing</a>
                                    <a href="" class="dropdown-item">Sports wear</a>
                                    <a href="" class="dropdown-item">smart watches</a>
                                    <a href="" class="dropdown-item">watches</a>
                                    </div>
                                </li>
    
                            <li class="nav-item">
                                <a href="" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">Women</a><!--dropdown-toggle is used for giving dropdown style-->
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">clothing</a><!--dropdown-item is used for making sub item-->
                                    <a href="" class="dropdown-item">ethnic wear</a>
                                    <a href="" class="dropdown-item">Beauty & Grooming</a>
                                    <a href="" class="dropdown-item">featured</a>
                                    <a href="" class="dropdown-item">footwear</a>
                                    </div>
                                </li>
    
                            <li class="nav-item">
                                <a href="" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">Baby & Kids</a><!--dropdown-toggle is used for giving dropdown style-->
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">Kids Clothing</a><!--dropdown-item is used for making sub item-->
                                    <a href="" class="dropdown-item">Kids Footwear</a>
                                    <a href="" class="dropdown-item">Toys</a>
                                    <a href="" class="dropdown-item">Baby Care</a>
                                    <a href="" class="dropdown-item">Featured brands</a>
                                    </div>
                                </li>
    
    
                            <li class="nav-item">
                                <a href="" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">Home & Furniture</a><!--dropdown-toggle is used for giving dropdown style-->
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">Kitchen & dining</a><!--dropdown-item is used for making sub item-->
                                    <a href="" class="dropdown-item">Home Decor</a>
                                    <a href="" class="dropdown-item">Furniture</a>
                                    <a href="" class="dropdown-item">Furnishing</a>
                                    <a href="" class="dropdown-item">Durability Certified Furniture</a>
                                    </div>
                                </li>
    
    
                            <li class="nav-item">
                                <a href="" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">Baby & Kids</a><!--dropdown-toggle is used for giving dropdown style-->
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">Kids Clothing</a><!--dropdown-item is used for making sub item-->
                                    <a href="" class="dropdown-item">Kids Footwear</a>
                                    <a href="" class="dropdown-item">Toys</a>
                                    <a href="" class="dropdown-item">Baby Care</a>
                                    <a href="" class="dropdown-item">Featured brands</a>
                                    </div>
                                </li>
    
    
                            <li class="nav-item">
                                <a href="" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">Baby & Kids</a><!--dropdown-toggle is used for giving dropdown style-->
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">Kids Clothing</a><!--dropdown-item is used for making sub item-->
                                    <a href="" class="dropdown-item">Kids Footwear</a>
                                    <a href="" class="dropdown-item">Toys</a>
                                    <a href="" class="dropdown-item">Baby Care</a>
                                    <a href="" class="dropdown-item">Featured brands</a>
                                    </div>
                                </li>
    
    
                                </ul>
                                </nav>
            </div>
    
        </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel-slide" id="slider" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/16.jpeg" alt="" style="width:100%;height:300px;">

                        </div>
                        <div class="carousel-item ">
                            <img src="images/17.jpg" alt="" style="width:100%;height:300px;">

                        </div>
                        <div class="carousel-item ">
                            <img src="images/18.jpg" alt="" style="width:100%;height:300px;">

                        </div>
                        <div class="carousel-item ">
                            <img src="images/19.jpg" alt="" style="width:100%;height:300px;">

                        </div>
                        <div class="carousel-item ">
                            <img src="images/20.jpeg" alt="" style="width:100%;height:300px;">

                        </div>
                      
                    </div>
                    <a href="#slider" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#slider" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
   
                </div>

            </div>

        </div>
        <img src="images/25.jpg" style="float:right;width:20%;height:300px;margin-top: 24px;padding-inline-end: 5px;margin-left: 10px" > 
    </div>
    <br>
    <div class="box2">
         <h4 style="margin-left:30px;padding-top :5px">Deals of the Day
         <input type="button" value="view all" style="float:right;width: 100px;height: 45px;background-color: blue;margin-right: 20px;color: white"></h4>
       <div class="box3">
           <a href="">
           <img src="images/26.jpg " style="width:120px;height:150px;margin-top: 20px;margin-left: 20px">
           <img src="images/27.jpeg  " style="width:120px;height:150px;margin-top: 20px;margin-left: 20px">
           <img src="images/28.jpeg " style="width:120px;height:150px;margin-top: 20px;margin-left: 20px">
           <img src="images/29.jpg " style="width:120px;height:150px;margin-top: 20px;margin-left: 20px">
           <img src="images/24.jpeg " style="width:120px;height:150px;margin-top: 20px;margin-left: 20px">
           <img src="images/23.jpeg " style="width:120px;height:150px;margin-top: 20px;margin-left: 20px"></a>
              <br>
            <a href="" style="margin-top:20px">
                  <center> <h5> Men's & women's Footwear,appearels, stationaries
                    Upto 60+Extra 10% Off
                    Andrew Scott, Aero & more...    </h5></center></a>
                    <a href="">
                            <img src="images/13.jpg" style="width:350px;height:200px;margin-top: 50px;">
                            <img src="images/35.jpg" style="width:350px;height:200px;margin-top: 50px;">
                            <img src="images/36.jpg" style="width:350px;height:200px;margin-top:1px;float: right">
                 
                        </a>
       </div>
            
    </div>
   
</body>
</html>